.products {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
  column-gap: 30px;
  row-gap: 30px;
  padding: 20px;
  justify-items: center;
  align-items: center;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products-title {
  margin: 10px 0;
  font-size: 18px;
}

.products-price {
  font-size: 18px;
}

.products-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  // width: 350px;
  max-width: 400px;
  height: 400px;
  overflow: hidden;

  &:hover {
    cursor: pointer;
    transition: 500ms;

    img {
      transition: 500ms;
      transform: scale(1.05);
    }
  }

  img {
    width: 100%;
  }
}

.products-description {
  margin: 15px 0px;
  font-size: 14px;
  height: 50px;
  text-overflow: ellipsis;
}

.detail-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.detail-products-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 500px;
  overflow: hidden;

  img {
    width: 100%;
  }
}

.detail-products-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 300px;
  width: 400px;
  justify-content: space-evenly;

  .products-title {
    font-size: 36px;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  a {
    text-decoration: none;
    background-color: $background;
    border: 1px solid $primary;
    color: $primary;
    padding: 0.5rem;
    border-radius: 5px;
    margin: 0 1rem;
  }

  a:hover,
  a:active,
  a.active {
    background-color: lighten($primary, 10%);
    color: $background;
  }
}
